{
  "name": "seguimiento-pagos",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "PWA de seguimiento de pagos por persona y periodo — React + TypeScript + Supabase",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "@tanstack/query-sync-storage-persister": "^5.90.2",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-persist-client": "^5.90.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.44.1",
    "vite": "^7.1.7",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^3.2.4"
  }
}
